use dataverse experiments;

load dataset JoinSeedTweets
using "org.apache.asterix.external.dataset.adapter.NCFileSystemAdapter"
(("path"="130.149.249.52:///data/seok.kim/spatial-index-experiment/files/QuerySeedTweets10K-from-SyntheticTweets100M-psi27-pid0.adm"),("format"="adm"));


/* for measurement */
load dataset Tweets 
using "org.apache.asterix.external.dataset.adapter.NCFileSystemAdapter"
(("path"=
"130.149.249.52:///data/seok.kim/spatial-index-experiment/files/SyntheticTweets1M-test.adm"),
("format"="adm"));
